playbook:
  actions:
    - setvar: [browser_exec, "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"]
    - setvar: [browser_user_data_dir, "/tmp/.chrome"]
    - setvar: [browser_headless, false]
    - list.append: [$links, https://news.google.com]
    #- list.append: [$links, "https://news.google.com/search?q=china&hl=en-US&gl=US&ceid=US%3Aen"]
    - list.append: [$links, "https://news.google.com/topics/CAAqIggKIhxDQkFTRHdvSkwyMHZNR1F3TlhjekVnSmxiaWdBUAE?hl=en-US&gl=US&ceid=US%3Aen"]
    - each:
        args: $links
        actions:
          - setvar: [url, $_]
          - log: $url
          - playbook:
              args: ./google_news_links.yaml
              result: $news
          - playbook: ./news_import.yaml
