playbook:
  actions:
    - playbook: llm_chat.yaml
    - agents.create:
        args:
          session: $session
          name: GeneralAssistant
        result: $general_assistant
    - agents.create:
        args:
          session: $session
          name: Journalist
          description: A journalist who is skilled in digging up, analyzing, and writing news.
        result: $journalist
    - agents.create:
        args:
          session: $session
          name: FinacialAnalyst
          description: A financial analyst specializing in analyzing financial markets and investment opportunities.
        result: $finacial_analyst
    - agents.executor:
        args:
          session: $session
          agents:
            - $general_assistant
            - $journalist
            - $finacial_analyst
        result: $agent_executor
