playbook:
  spec:
    name: bing_search
    description: Search the web via bing.com
    arguments:
      - name: keywords
        type: string
        description: Keywords used for searching the web
        required: true
  actions:
    - log: "Bing search: {$keywords}"
    - browser.open:
        args:
          exec: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
          headless: true
          user_data_dir: /tmp/.chrome
        result: $browser
    - browser.goto:
        args:
          browser: $browser
          url: "https://bing.com/search?q={$keywords}&mkt=zh-CN&ensearch=1"
          timeout: 120000
        result: $page
    - time.wait: 10
    - browser.eval:
        args:
          page: $page
          javascript: |

            [{{fact: document.querySelector("#b_results .b_ans")?.innerText,
            items: [...document.querySelectorAll("#b_results .b_algo")].map(v => {{
                    title = v.querySelector("h2")?.innerText || v.querySelector(".b_title")?.innerText;
                    link = v.querySelector("h2 a")?.href || v.querySelector(".b_title a")?.href;
                    caption = v.querySelector(".b_caption")?.innerText;
                    return {{title, link, caption}}
              }}).filter(v => v.title && v.link)
            }}]

        result: $results
    - browser.close: $browser
    #- log: $results
    - echo: $results
