playbook:
  description: "Example for collections: list, dict"
  actions:
    - list.append: [$list, 0]
    - list.append: [$list, 1]
    - log: $list
    - dict.set: [$dict, k1, v1]
    - dict.set: [$dict, k2, v2]
    - log: $dict
