playbook:
  actions:
    - llm.session:
        args:
          provider: $llm_provider
          llm_args: $llm_args
          playbooks:
            - ./bing.yaml
            - ./fetch_links_from_url.yaml
            - ./get_readability_text_from_url.yaml
          actions:
            - shell.cmd
        result: $session
