playbook:
  description: LLM ReAct reasoning
  actions:
    - llm.session:
        args:
          provider: llama
          llm_args:
            #model_path: /Volumes/Workspaces/models/chatglm3-6b/chatglm3-6b-ggml.bin
            model_path: /Volumes/Workspaces/models/Qwen-1_8B/qwen1_8-ggml-q4_0.bin
            chat_format: qwen
          playbooks:
            - ./bing.yaml
            - ./get_readability_text_from_url.yaml
        result: $session
    - repeat:
        actions:
          - shell.prompt:
              args: "Human: "
              result: $prompt
          - llm.react:
              args:
                session: $session
                prompt: $prompt
                rewrite: True
                log: True
                history: 1
              result: $message
          - shell.print: "AI: {$message}"
