playbook:
  actions:
    - llm.session:
        args:
          provider: $llm_provider
          #provider: openai
          #provider: chatglm
          #provider: llama
          llm_args: $llm_args
            #model_path: /Volumes/Workspaces/models/Qwen-1_8B-Chat/ggml-model-q4_0.gguf
            #chat_format: qwen-fn
            #model_path: /Volumes/Workspaces/models/chatglm3-6b/chatglm3-6b-ggml.bin
            #api_key: sk-xxx
            #base_url: http://100.64.0.8:8888/v1/
            #model: Qwen-14B-Chat-Int4
            #model: Qwen1.5-72B-Chat-GPTQ-Int4
            #model: Qwen-72B-Chat-Int4
            #base_url: https://gfw.vap.cn/openai/v1/
            #base_url: http://172.88.0.21:8888/v1/
          playbooks:
            #- ./google_news.yaml
            #- ./caixin.yaml
            - ./bing.yaml
            - ./get_readability_text_from_url.yaml
          actions:
            - shell.cmd
        result: $session
